
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180196464
appid = 2016101800718812

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNim+Vh7fipcsimCHCk8wt+KMq1rTbisKKtC4Fexv9dqXxdixbRSCGVUxEfNNpckseI3eris9qiCSzioag9SdXVSU9mq9rfAD/g/pd0omS/OXPw1JMwuo2UwZ2OxjdyeeGb/6ta4c/IQMiy3tYPwe4ShKO0f+nEaeZfBBrr1epx04PUVz37WUHczRDSprm359dDrI52dqN5QK03E/QXG4tlUgrlAOg/MxqNhPu7CZBpGqmwA6ybIIyB252N6p1B5NSaHoiOL8KanmAPewpAIKwGTq2r89XCplxZyNSFtfXRRKffgM5EqaKJyjeXZ/VNJuoOIpbSttM2Z+6dfxFpNeFAgMBAAECggEAWUYEmyzciJu8NCVhnHK3X0w8CpJA8Y4+WyJRTt4e1SMghlTuhSHsM4x+2Mxiwsz6pXeANcjPuBSz5CuJuAVi9gKsbyptgMDWaiS3rOKSEH65jljmuSJ7uearytR2Q3a7kd+4/TfUAW5kP0ukIjsWLkw17UR2xujbI8YIF82LxNhdpsF6IfMDRSAdqfZcveb2qO0PborVTwd4eeTLF9ymXEzHhGlf7Pl5S9zHVwp20N8Ahivl5OvTSt3fsi2B54/8o3h+hnXbzJe9w5oKNBOdYVH3GRJte0CGjdjFVTTUzIC8+jlkfiB6PeXNT53L4U8cEdIY4oqJpxn/4Wo0oWxJ7QKBgQDwwhIueEB2TJ33/f6mN5FSyuFjCokc27dxUcjCL1TFaqN3lGrBK4m7U619kY0uelISqLFgzlCwaj+CgVRcnFGKk4YfAgtfPjqM61loipN/t3bQX3DuHZHuYPAVKB+mAUahHgIjdmCT2fHF/8/5JStO6jIH/crqqa9IMKJEjFsjVwKBgQDajZpnWhA6UaaGa+Dq9d8bfpUpvU1qLLLNVZxV4/Gh0/WDRYmBSMQkBnq+mnBIGwRNthZpv7k2eXIwytm3XdxfJF/qDQI2Sd3UCQcIbw8GgZozWF/DmALPZQvHe/U3T1jugb3KPAJay3n4ATs2VLUZZiX/haSYg2dKgxcR0KUOgwKBgQDqQIocONjPweB56OKaq7p0Sf5etWOPdqDYW3Dwr8jVhNqkgP4WEdyjLdnCMZqivFWa3hQoUtXjsJ02x8tjiJ02Li/zf7O86fliH6QQubSmMcYjHJnutUrGG/+9NhsFFHy6S05dXtK9SPObaTnb+rRWxjwD1oZXKN7paJiaBc6vZQKBgQDDKNOKGtiG20aSnl6YMbpq+NwGC67HcuaviRUzdXreAUIpWLzzH6FWchrFfW9qVAXBxym4gKXJSSV5AIrtvPj+VKL5g2hIRim6H92R4GpQawbhdrb9GA7aV+bu2XgdTdOiF2T85B1OKojdt2vCll2pMpgX1qUmM6DW3ryJAgGCNQKBgDbsXQ1S7FZ4IV0o+CYToTBNl1JpCFSADeCkZM9Sd6+MQ+lm6oOgSCkS+ajzoQgBY47R6CQxs/k2WCJBoBXbtvrYZqiTm4rPG5aAvHuGBCKHXh8hK/+kWL8Kg26IW9EzY1NGIlXn9cdkuqBvd7f+wU7g/BoZcDrrU05Cd2Nu6QR9
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzYpvlYe34qXLIpghwpPMLfijKta024rCirQuBXsb/Xal8XYsW0UghlVMRHzTaXJLHiN3q4rPaogks4qGoPUnV1UlPZqva3wA/4P6XdKJkvzlz8NSTMLqNlMGdjsY3cnnhm/+rWuHPyEDIst7WD8HuEoSjtH/pxGnmXwQa69XqcdOD1Fc9+1lB3M0Q0qa5t+fXQ6yOdnajeUCtNxP0FxuLZVIK5QDoPzMajYT7uwmQaRqpsAOsmyCMgdudjeqdQeTUmh6Iji/Cmp5gD3sKQCCsBk6tq/PVwqZcWcjUhbX10USn34DORKmiico3l2f1TSbqDiKW0rbTNmfunX8RaTXhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkKZs1WuEziuH3eAd0jangg5qPtCF7xZGnxw5mpdPFqWJoaUpdp66r1dhEfsMVfLlCD4WpsRjYqT++xxJY1E8l1yEUJQr4y9s4ecNYe1DlzueH6cm+khlFQNsogcEX3PyvZamT+eCzRRqQ+HBOjOMROwPtxdx5O6j5tSVZdzUyjEp1MIClDaKgnkcP508maEvaTBKkCbidxu7pkaFTkh6Rso64m20vZuQ08gSC2sJcUYhY9sntwbxuc1OAiDIJ2qKouyRQ7j4qEaqsnoU+hQnYJbzZRsKmKqZ8barqu7RF215fvtdGF0RwLdK91gh8m8O52x9oq0sU/Zc0DnfAb69sQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
