#dev env
ftp.server.ip=192.168.0.105
ftp.user=small
ftp.pass=pwd
ftp.server.http.prefix=http://img.small.com/

alipay.callback.url=http://e6feq8.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start

redis1.ip = 127.0.0.1
redis1.port = 6379

redis2.ip = 127.0.0.1
redis2.port = 6380

#最大连接数、空闲数和最小空闲数
redis.max.total = 20
redis.max.idle = 10
redis.min.idle = 2

redis.test.borrow = true
redis.test.return = true
#redis config end

#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end

