#beta env
ftp.server.ip=192.168.0.105
ftp.user=small
ftp.pass=pwd
ftp.server.http.prefix=http://img.small.com/

alipay.callback.url=http://e6feq8.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,